{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path aliases */
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"],
      "@opencut/ai-core": ["./packages/ai-core/index.ts"],
      "@opencut/ai-core/*": ["./packages/ai-core/*"]
    },

    /* Linting */
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["../**/*.ts", "../**/*.tsx", "../**/*.d.ts"],
  "exclude": ["./**/*.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
